# JavaAndroid2020

./: settings.gradle
androidx/lifecycle/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/service_side/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/service_side/: MainActivity.java
app/src/main/java/com/example/service_side/Utils/: AdapterParcelClass.java  Address.java  ApplicationContextProvider.java  ParcelChange.java
app/src/main/java/com/example/service_side/View/: MainActivity.java  User_Details.java  package_details.java
app/src/main/java/com/example/service_side/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/service_side/data/model/: LoggedInUser.java
app/src/main/java/com/example/service_side/data/repositories/: HistoryDataSource.java  ParcelDAO.java  ParcelDataSource.java  ParcelRepository.java  ParcelRoomDatabase.java  WorkerDAO.java
app/src/main/java/com/example/service_side/view/: MainAcivityViewModel.java  MainActivity.java  User_Details.java  package_details_1.java  package_details_2.java
app/src/main/java/com/example/service_side/viewModel/: HistoryViewModel.java  ParcelViewModel.java  UserDetailsViewModel.java
app/src/main/res/drawable/: btt_rounded.xml  edit_text_g.xml  next_btn.xml  round_btn.xml
app/src/main/res/layout/: activity_add_parcel_1.xml  activity_add_parcel_2.xml  activity_history_parcel.xml  activity_main.xml  activity_package_details.xml  activity_package_details_1.xml  activity_package_details_2.xml  activity_user__details.xml  enum_status.xml  history_file.xml  history_layout.xml  row.xml  spinner_enum_type.xml  spinner_enum_wieght.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/service_side/: ExampleUnitTest.java
(+23 files in other folders)
