<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.package_details_1"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="276dp"
        android:layout_height="85dp"
        android:text="@string/enter_the_phone_number"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:background="@drawable/edit_text_g"
        android:ems="10"
        android:hint=" Phone Number"
        android:inputType="phone"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <ImageButton
        android:id="@+id/next_first"
        android:layout_width="93dp"
        android:layout_height="66dp"
        android:background="@drawable/next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/next" />

</androidx.constraintlayout.widget.ConstraintLayout>